# ClieckTest

app/: build.gradle
app/src/androidTest/java/com/dinghao/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinghao/test/: MainActivity.java  MyAccessibility.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinghao/test/: ExampleUnitTest.java
